<%% model_class = <%= singular_table_name.capitalize %> %>
<div class="card shadow">
  <div class="card-header">
    <h4>
      <%%=t '.title', :default => [:'helpers.titles.new', 'Create %{model}'], :model => model_class.model_name.human.titleize %>
      <%= singular_table_name.capitalize %>
    </h4>
  </div>
  <div class="card-body">
    <%%= render 'form', <%= singular_table_name %>: @<%= singular_table_name %> %>
  </div>
  <div class="card-footer">
    <%%= link_to t(".back", default: t("helpers.links.back")).capitalize, <%= index_helper %>_path %>
  </div>
</div>
